PORT=5000
MONGO_URI=mongodb+srv://chamuboy:Believeinchamu4@mernapp.tk3xxks.mongodb.net/?retryWrites=true&w=majority&appName=Mernapp
JWT_SECRET=abcdefg12345
GOOGLE_CLIENT_ID=545271531209-or16che9bavf57oj7nsd6fa2dbudivgv.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51PuTjT03x8t7VrlthsRoSMNpYBevSlm476kkCA3DOckD4lB522qlYzSo7vs1xJX58Jf5Z4PPfEWFWNbGjpILTEpY00WblXBUQM
EMAIL_PASS=mvqz nhdb mcqf gxwu
EMAIL_USER=chamu4442@gmail.com